VITE_SUPABASE_PROJECT_ID="wkfylqbywjozdpvtihal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnlscWJ5d2pvemRwdnRpaGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjU1NDQsImV4cCI6MjA3Nzk0MTU0NH0.17N2iL1zdIYGwX0SuxspZlTx7pIelR6tw1SvbSGJc2g"
VITE_SUPABASE_URL="https://wkfylqbywjozdpvtihal.supabase.co"
